.wrap-box.close{
	display: none;
}
#box-links{
	display: grid;
	grid-template-columns: 1fr 1fr 1fr;
	gap: 12px;
	margin: 20px 8px;
}
.column{
	position: relative;
	border: 1px solid #ccc;
	border-radius: 4px;
	padding: 12px;
	/* margin: 20px; */
	background-color: #ddd;
}
.extra-btn{
	position: absolute;
	top: 20px; right: 20px;
	font-size: 26px;
	color: #fff;
	cursor: pointer;
}
.extra-btn.click{color: tomato;}
.extra-btn:hover{color: tomato}
.column-head{
	font-size: 24px;
	text-transform: uppercase;
	border-bottom: 4px double tomato;
	padding-bottom: 12px;
	margin-bottom: 12px;
}
.links{
	max-height: 440px;
	overflow-y: scroll;
}
.link-infor{
	padding: 8px;
	margin: 12px;
	border: 1px solid #ccc;
	position: relative;
}
.link-infor .wrapper-infor{
	display: flex;
	gap: 8px;
	position: relative;
	margin-bottom: 8px;
}
.chap-change{
	display: flex;
	align-items: center;
	justify-content: space-between;
	background-color: #393838;
	border: 4px double #ccc;
	gap: 12px;
}
.numChapter{
	text-align: center;	
	color: var(--white);
}
.minus-btn, .plus-btn{
	cursor: pointer;
	color: var(--white);
	border: 1px solid transparent;
	padding: 4px;
}
.minus-btn:hover, .plus-btn:hover{
	color: var(--web);
	border: 1px solid #ccc;
}
.link-infor img{
	width: 110px;
	height: 110px;
	object-fit: cover;
	border-radius: 4px;
	border: 1px solid var(--border);
	overflow: hidden;
	box-shadow: 1px 2px 3px var(--white);
}
.link-infor img:hover{
	opacity: 0.8;
}
.infor-truyen > span{ display: block;}
.infor-truyen > span:nth-of-type(1){
	font-size: 20px;
	font-weight: 400;
}
.infor-truyen > span:nth-of-type(2){
	font-style: italic;
	margin-left: 16px;
	margin: 12px 12px 0 12px;
}
.truyen-main{

}
.infor-href{
	display: flex;
	border: 1px solid #ddd;
	border-radius: 4px;
	width: 196px; height: 34px;
	flex: 1;
	margin: 10px 0px;
	text-decoration: none;
	color: #fff;
	font-size: 14px;
	background-color: tomato;
	justify-content: center;
	align-items: center;
}
.infor-href:hover{opacity: 0.8}

.notice-btn{
	position: absolute;
	font-size: 22px;
	color: rgb(242, 109, 85);
	right: 4px; top: 4px;
	opacity: 0;
}
.link-infor:hover .notice-btn{opacity: 1;}
.wrap-edit{
	display: flex; 
	gap: 12px;
	justify-content: space-between;
	border-top: 1px dotted tomato	;
}
.wrap-edit > .edit-repair,
.wrap-edit > .edit-delete{
	border: 1px solid #4c4b4b;
	padding: 4px 18px;
	border-radius: 4px;
	margin-top: 20px;
	cursor: pointer;
	color: #fff;
}
.wrap-edit > .edit-repair{
	padding: 4px 46px;
	background: rgb(250, 115, 91);
}
.wrap-edit > .edit-delete{
	background: tomato;
	opacity: 0.6;
}
.wrap-edit > .edit-delete:hover{opacity: 1}
.wrap-edit > .edit-repair:hover{
	background-color: tomato;
}
.wrap-input > div{
	background-color: #313030;
	margin: 12px 0;
	padding: 8px;
	border-radius: 4px;
}
.input-name{
	display: grid;
	grid-template-columns: 3fr 2fr;
}
.wrap-input label{
	display: block;
	width: 100%;
	color: #fff;
}
.wrap-input input {
	padding: 4px 12px;
	width: 100%;
	margin-top: 8px;
	outline: none;
	color: #fff;
	background-color: #1d1c1c;
}
/* ----------------------------------------------------------------------- */
#box-icon{
	position: fixed;
	z-index: 999;
	bottom: 20px; left: 20px;
	font-size: 28px;
	display: flex;
	align-items: center;
 	gap: 20px;
}
#box-icon > i{
	text-shadow: 1px 2px 4px #000;
	color: var(--white);
}
#box-icon > i.choose{color: var(--web);}
#box-icon> .load-btn:hover{
	color: var(--web);
	cursor: pointer;
}
.wrapper-set{
	display: none;
	transition: 0.3s;
}
.wrapper-set.open{
	display: block;
	transition: 2s;
}
.set_chap{
	display: flex;
	gap: 6px;
	border: 1px solid #ddd;
	background-color: #ccc;
	padding: 4px 8px;
	border-radius: 4px;
}
.set_chap p{
	font-size: 18px;
	color: var(--web)
}
.set_chap > span{
	display: flex;
	align-items: center;
	justify-content: center;
	border: 1px solid #ccc;
	color: #514a4a;
	width: 26px; height: 26px;
	border-radius: 50%;
	font-size: 14px;
	cursor: pointer;
}
.set_chap > span.choose{
	color: var(--white);
	background-color: var(--web)

}

/* BOX Genre------------------------------------------------------------------------ */
.box-genre{
	
	display: none;	
}
.box-genre.open{
	display:block;
}
.box-genre_content{
	width: 500px;
	background-color: rgb(41, 34, 34);
	transition: 1s;
	padding: 12px;
	border-radius: 6px;
	position: fixed;
	top: 160px; right: 0; left: 0;
	margin: 20px auto auto auto;
	z-index: 100;
}
.box-genre_overlay{
	position: fixed;
	top: 0; right: 0; bottom: 0; left: 0;
	z-index: 1;
}
.box-genre_content > span{
	display: block;
	padding: 8px 12px;
	text-transform: uppercase;
	font-size: 22px;
	color: #ffffff;
	border-bottom: 1px solid var(--web)
}

.box-genre_content > #learnE{
	text-decoration: none;
	display: block;
	text-transform: capitalize;
	font-size: 18px;
	border-top: 1px solid #ccc;
	padding: 8px 12px;
	text-align: center;
	color: var(--web);
	cursor: pointer;
}
.box-genre_content > #learnE:hover{
	background-color: #2f2f2f;
	color: var(--white);
}
.genre_list{
	padding: 12px;
	display: flex;
	flex-wrap: wrap;
	gap: 12px;
	list-style: none;
}
.genre_list > li{
	padding: 6px 12px;
	border: 1px solid var(--border);
	border-radius: 4px;
	color: #ccc;
	cursor: pointer;
}
.genre_list > li:hover{
	color: var(--web);
	border: 1px solid var(--web)
}

.genre_list > li.choose{
	color: var(--white);
	background-color: var(--web);
	border: 1px solid var(--web)
}
.read-x{
	display: flex;
	justify-content: center;
	align-items: center;
	color: var(--white);
	text-decoration: none;
	padding: 8px 4px;
	border-top: 1px solid #ccc;
}
.read-x:hover{
	background-color: #2f2f2f;
}
.read-x{
	font-size: 26px;
}
/* BOX-ITEM------------------------------------------------------------------------------ */
.box-item{
	position: fixed;
	top: 0; right: 0; left: 0; bottom: 0;
	z-index: 10;
	display: none;
	background: rgba(0,0,0,0.4)
}
.box-item.open{display: block;}
.wrap-infor{
	position: relative;
	width: 500px;
	margin: 100px auto;
	padding: 12px;
	border: 1px solid #ccc;
	border-radius: 4px;
	background-color: #343333;
}
.box-item p{
	font-size: 26px;
	border-bottom: 1px solid #ddd;
	margin-bottom: 20px;
	color: #fff;
}
#genre-head{
	color: tomato;
}
.box-item > div {
	margin-bottom: 18px;
	color: #fff;
}
.item-wrap{
	display: grid;
	grid-template-columns: 2fr 1fr;
	gap: 4px;
}
.box-item > div label{
	margin-left: 12px;
}
.box-item > div input{
	padding: 4px 12px;
	width: 100%;
	margin-top: 8px;
	outline: none;
	color: #fcf5f5;
	background-color: #322f2f;
}
.item-btn{
	display: flex;
	justify-content: center;
	padding: 6px 26px;
	background-color: tomato;
	cursor: pointer;
	border-radius: 4px;
	margin-top: 20px;
	box-shadow: 1px 2px 3px #fff;	
}
.box-edit{
	display: none;
	transform: translateY(-122px);
}
.box-edit.open{
	display: block;
	transform: translateY(0);
}
.close-btn{
	position: absolute;
	top: 4px; right: 4px;
	font-size: 26px;
	padding: 12px 12px 4px 12px;
	color: tomato;
}
.box-links{
	margin: 12px 6px;
	background-color: #222222;
	border-radius: 12px;
	padding: 12px;
	display: none;
}
.box-links.open{display: block;}
.links-head{
	display: flex;
	gap: 20px;
	border-bottom: 4px double tomato;
	margin-bottom: 20px;
}
.links-head span{
	font-size: 26px;
    color: #fff;
    font-weight: 600;
    text-transform: uppercase;
    margin: 0px 12px 10px 20px;
	padding: 4px 8px;
	transition: 0.6s;
}
.choose-head{
	background: tomato;
	border-radius: 4px;
}
.links-comic{
	gap: 20px;
	display: grid;
	grid-template-columns: repeat(3, 1fr);
	max-height: 500px; overflow-y: scroll;
}
.link-comic{
	position: relative;
	border: 1px solid #ccc;
	padding: 8px;
	overflow: hidden;
}
.comic_img{
	position: absolute;
	top: 0; right: 0; bottom: 0; left:0;
	width: 100%; height: 100%;
	object-fit: cover;
	opacity: 0.1;
	z-index: 2;
}
.comic_name{
	font-size: 22px;
	font-weight: 600;
	width: 90%;
	text-transform: capitalize;
	margin-bottom: 8px;
	color: #fff;
}
.link-comic > span{
	position: relative;
	z-index: 4;
	display: grid;
	grid-template-columns: 1fr;
}
.link-comic > p{
	position: absolute;
	top: 12px; right: 4px;
	border: 1px solid tomato;
	border-radius: 4px;
	padding: 4px;
    z-index: 4;
}
.link-comic input{
	margin-bottom: 4px;
	border: 1px solid #ddd;
	padding: 5px 8px;
	width: 100%;
	border-radius: 4px;
	outline: none;
	color: #fff;
	background: transparent;
}
.comic_1, .comic_2{
	display: grid;
	gap: 12px;
}
.comic_1{grid-template-columns: 1fr 5fr}
.comic_2{grid-template-columns: 1fr 1fr}

.extra_comic{display: none;}
.read_comic{display: none;}



.box-server{
	position: fixed;
	top: 0; right: 0; bottom: 0; left: 0;
	z-index: 6;
	display: none;
}
.server-notice{
	width: 600px;
	margin: 200px auto;
	font-size: 36px;
	text-align: center;
	text-shadow: 1px 2px 6px #fff;
}

.close{display: none;}
.open{display: block}